# SecurityNote

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/www/mys/com/security/node/: MyApplication.java
app/src/main/java/www/mys/com/security/node/activity/: AboutActivity.java  AddressActivity.java  BankCardActivity.java  CreditCardActivity.java  MainActivity.java  ReceiptActivity.java  SecurityCodeActivity.java  TextActivity.java
app/src/main/java/www/mys/com/security/node/adapter/: AddressAdapter.java  BankCardAdapter.java  CreditCardAdapter.java  MainAdapter.java  ReceiptAdapter.java  TextAdapter.java
app/src/main/java/www/mys/com/security/node/base/: BaseActivity.java  BaseAppbarLoadingActivity.java  BaseFragment.java  BaseLoadingActivity.java  BaseNoteActivity.java  BaseNoteFragment.java  BaseNoteHolder.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  StaticParam.java
app/src/main/java/www/mys/com/security/node/fragment/: AddressFragment.java  BankCardFragment.java  CreditCardFragment.java  ReceiptFragment.java  (+1 more)
app/src/main/res/drawable/: ic_about.xml  ic_add.xml  ic_address.xml  ic_back.xml  ic_bank_card.xml  ic_copy.xml  ic_copy_gray.xml  ic_credit_card.xml  ic_delete.xml  ic_import.xml  ic_menu.xml  ic_new.xml  ic_random.xml  ic_receipt.xml  ic_safe.xml  ic_save.xml  ic_text.xml  ic_theme.xml  ic_upload.xml  left_point.xml  right_point.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_bank_card.xml  activity_credit_card.xml  activity_main.xml  activity_receipt.xml  activity_security_code.xml  activity_text.xml  common_loading.xml  item_receipt.xml  item_text_parse.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml  nav_menu.xml  option_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+33 files in other folders)
