<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/other">
        <item
            android:id="@+id/nav_security_code"
            android:icon="@drawable/ic_safe"
            android:title="@string/nav_security_code"
            app:showAsAction="always" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="@string/nav_more"
            app:showAsAction="always" />
    </group>

</menu>